<!DOCTYPE html>
<html id="html">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css" media="all" type="text/css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

        <title>Lilis Safitri</title>
    </head>
    <body style = "background-color:#F3AD78"> 
        <!--Navigation bar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar">
            <div class="container">
                <a class="navbar-brand nav-link" href="file:///C:/Users/lilis/PPW/homepage/templates/lilissafitri/index.html#home">Lilis Safitri</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="file:///C:/Users/lilis/PPW/homepage/templates/lilissafitri/index.html#home">Home<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link active" href="file:///C:/Users/lilis/PPW/homepage/templates/lilissafitri/index.html#profile">Profile</a>
                        <a class="nav-item nav-link active" href="file:///C:/Users/lilis/PPW/homepage/templates/lilissafitri/hobby.html">Hobby</a>
                        <a class="nav-item nav-link active" href="file:///C:/Users/lilis/PPW/homepage/templates/lilissafitri/index.html#project">Project</a>
                        <a class="nav-item nav-link active" href="file:///C:/Users/lilis/PPW/homepage/templates/lilissafitri/index.html#experience">Experience</a>
                    </div>
                </div>
            </div>
        </nav>
<!--Hobby-->
        <div class="container" id="hobby">
            <div class="row">
                <div class="col text-center">
                    <h1>Hobby</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/114196.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Goblin</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/114197.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">DOTS</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/114198.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Crash Landing On You</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/114199.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Hotel Del Luna</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/114201.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Pangandaran</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/114200.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Yogyakarta</h5>
                        </div>
                    </div>
                </div>
                
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/114202.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Jakarta</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/114203.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Bandung</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--footer-->
        <div class="footer jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col foot">
                        <h2>Follow me on social media!</h2>
                    </div>
                </div>
                    <div class="col-sm-12">
                        <ul class="list-inline social-buttons text-center mt-5">
                          <li class="list-inline-item">
                            <a href="https://line.me/ti/p/T9HIgVs4Im" target="_blank">
                              <i class="fab fa-line"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="https://www.instagram.com/lilisafitr" target="_blank">
                              <i class="fab fa-instagram"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="https://twitter.com/lilisafitr" target="_blank">
                              <i class="fab fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="mailto:lilis.safitri@ui.ac.id" target="_blank">
                              <i class="far fa-envelope"></i>
                            </a>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>