<!DOCTYPE html>
<html id="html">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css" media="all" type="text/css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

        <title>Lilis Safitri</title>
    </head>
    <body style = "background-color:#F3AD78"> 

        <!--Navigation bar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar">
            <div class="container">
                <a class="navbar-brand nav-link" href="#home">Lilis Safitri</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="#home">Home<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link active" href="#profile">Profile</a>
                        <a class="nav-item nav-link active" href="file:///C:/Users/lilis/PPW/homepage/templates/lilissafitri/hobby.html">Hobby</a>
                        <a class="nav-item nav-link active" href="#project">Project</a>
                        <a class="nav-item nav-link active" href="#experience">Experience</a>
                    </div>
                </div>
            </div>
        </nav>

        <!--Isi Website-->
        <div id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="judul">
                            <h1 class="text-center" style="color: black;">Welcome to My World</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="gambar.png" alt="" class="thumbnail">
                    </div>
                    <div class="tulisan col">
                        <p>Hai, perkenalkan namaku Lilis Safitri. Biasa dipanggil Cici atau Lilis. Aku berasal dari Bekasi, Jawa Barat.</p>
                        <p>Di dalam website ini sudah tersedia informasi tentang pengalaman, kegiatan yang sering dilakukan, karya, dan profil-ku.</p>
                        <p>Semoga kalian menyukainya.</p>
                    </div>
                </div>    
            </div>
        </div>
        
        <!--Membuat profile-->
        <div class="jumbotron jumbotron-fluid" id="profile">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="cv">
                            <h1 class="text-center" style="color: black;">Curriculum Vitae</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="text-center" src="img/cici_lagi.jpg" alt="" class="thumbnail">
                    </div>

                    <div class="col-md-8">
                        <p>
                            <table>
                                <tbody><tr><td><b>Data Pribadi</b></td></tr>
                                    <tr><td><b>Nama Lengkap</b></td><td>:</td><td>Lilis Safitri</td></tr>
                                    <tr><td><b>Nama Panggilan</b></td><td>:</td><td>Lilis, Cici</td></tr>
                                    <tr><td><b>NPM</b></td><td>:</td><td>1906399272</td></tr>
                                    <tr><td><b>Angkatan</b></td><td>:</td><td>Maung 2019</td></tr>
                                    <tr><td><b>Jurusan</b></td><td>:</td><td>Sistem Informasi</td></tr>
                                    <tr><td><b>Fakultas</b></td><td>:</td><td>Ilmu Komputer UI</td></tr>
                                    <tr><td><b>Hobi</b></td><td>:</td><td>Menonton film / drama, Travelling</td></tr>
                                </tbody>
                            </table>
                        </p>
                    </div>
                </div>    

                <div class="row">
                    <div class="col-md-6">
                        <p>
                            <table>
                                <tbody><tr><td><b>Pendidikan</b></td></tr>
                                    <tr><td>TK Islam Ar-Ridho</td><td>(2006-2007)</td></tr>
                                    <tr><td>SDN Sabajaya 2</td><td>(2007-2013)</td></tr>
                                    <tr><td>SMPN Terbuka 1 Cibarusah</td><td>(2013-2016)</td></tr>
                                    <tr><td>SMA Islam Yaspia</td><td>(2016-2019)</td></tr>
                                    <tr><td>Universitas Indonesia</td><td>(2019-Sekarang)</td></tr>
                                </tbody>
                            </table>
                        </p>
                    </div>
                    <div class="deskripsi col-md-6">
                        <p><b>Deskripsi</b></p><p>Saya adalah mahasiswa jurusan sistem informasi di Fasilkom UI. Saya tipe orang yang ceria dan suka bercerita, dan mudah beradaptasi. Saya sangat menyukai makanan pedas, salah satunya seblak. Saya juga sangat menyukai warna biru.</p>
                    </div>
                </div>
            </div>
        </div>

        
        <!--Project-->
        <div class="jumbotron jumbotron-fluid" id="project">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="string"><h1>Project</h1></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="">
                            <p class="h5">Maaf, belum tersedia :(</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Organization Experience-->
        <div class="container" id="experience">
            <div class="row">
                <div class="col text-center">
                    <div class="organisasi"><h1>Organization Experience</h1></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/osis.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">OSIS SMP</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/pramuka.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">PRAMUKA</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/paskibra.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">PASKIBRA</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="img/fuki.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">FUKI </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <div class="footer jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col foot">
                        <h2>Follow me on social media!</h2>
                    </div>
                </div>
                    <div class="col-sm-12">
                        <ul class="list-inline social-buttons text-center mt-5">
                          <li class="list-inline-item">
                            <a href="https://line.me/ti/p/T9HIgVs4Im" target="_blank">
                              <i class="fab fa-line"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="https://www.instagram.com/lilisafitr" target="_blank">
                              <i class="fab fa-instagram"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="https://twitter.com/lilisafitr" target="_blank">
                              <i class="fab fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="mailto:lilis.safitri@ui.ac.id" target="_blank">
                              <i class="far fa-envelope"></i>
                            </a>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>